# Neon DB connection string
DATABASE_URL="postgresql://neondb_owner:npg_NTYFWAqHO23k@ep-damp-snow-ae8ofuhh-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SMTP_USER=yousefnajjar996@gmail.com
SMTP_PASS=qtsd bvsy jpuk avgo
